{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "分享剪切板",
  "version": "0.2.0",
  "identifier": "com.lkighy.share-clip",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "分享剪切板",
        "label": "index",
        "width": 800,
        "height": 600,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "decorations": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "languages": [
          "SimpChinese"
        ]
      },
      "wix": {
        "language": "zh-CN"
      }
    }
  }
}
